// This is just an example,
// so you can safely delete all default props below

export default {
  'NVIDIA': 'NVIDIA',
  'AMD': 'AMD',
  'INTEL': 'Intel',
  'NoneGPU': 'No GPU',

  'cancelBtn': 'Cancel',
  'confirmBtn': 'Confirm',
  'addBtn': 'Add',
  'addServer': 'Add Server',
  'serverUUID': 'Server UUID',
  'customServerName': 'Custom Server Name',
  'customServerNameInputFieldHint': '1~10 characters',
  'customServerNameInputFieldHintErrorMsg': 'Input length muse be in 1~10 characters',
  'serverUrl': 'Server URL',
  'serverUrlInputFieldHint': 'Server URL can not be NULL',
  'serverUrlInputFieldHintErrorMsg': 'Please input your server\'s URL',
  'serverTagColor': 'Server Tag Color',
  'serverTagColorHint': 'Server\'s tag color can not be NULL',
  'serverTagColorHintErrorMsg': 'Please choose your server\'s tag color',
  'serverGPUType': 'Server GPU Type',

  'usage': 'Usage',
  'cpuUsage': 'CPU Usage',
  'memoryUsage': 'RAM Usage',
  'swapUsage': 'Swap Usage',
  'gpuUsage': 'GPU Usage',
  'loadingFailed': 'Loading failed',
  'loadingFailedTooltip': 'Loading failed, please check your network connection',
  'gpuDriverVersion': 'Driver Ver.',
  'gpuInfo': 'GPU Information',
  'gpuCoreUsage': 'GPU Load',
  'gpuMemoryUsage': 'VRAM Usage',
  'degreeC': '°C',
  'degreeF': '°F',
  'power': 'Power',
  'fanSpeed': 'Fan Speed',

  'settings': 'Settings',
  'darkMode': 'Dark Mode',
  'useFahrenheitUnit': 'Use Fahrenheit Unit',
  'indexPageServerPanelLayout': 'Server Panel Layout',
  'layoutSm': 'Dense Layout',
  'layoutMd': 'Normal Layout',
  'layoutLg': 'Details Layout',
  'language': 'Language',
  'settingsSaved': 'Settings saved',
  'refreshTimeSec': 'Data Refresh Time (sec)',
  'freeUsageThreshold': 'Free Usage Threshold %',
  'midUsageThreshold': 'Mid Usage Threshold %',
  'resetSettingBtn': 'Reset',
  'resetSettingConfirmTitle': 'Reset Settings',
  'resetSettingConfirm': 'Are you sure to reset all settings? This action can not be undone!',
  'resetSettingSuccess': 'Settings reset successfully',
  'exportSettingBtn': 'Export',
  'importSettingBtn': 'Import',
  'importSettingSuccess': 'Settings imported successfully',
  'importSettingFail': 'Import settings failed',
  'importSettingFailNotAConfigFile': 'Import settings failed! This is not a valid config file',
  'importSettingFailNoFile': 'Import settings failed! No file to import',

  'serverRouteFailed': 'Open server details failed, there is not server: ',
  'serverNotFound': 'Server not found',
  'deleteThisServer': 'Delete Server',
  'deleteThisServerConfirm': 'Are you sure to delete this server? This action can not be undone!',
  'serverDeleted': 'Server Deleted',
  'NumaNode': 'NUMA Node',
  'serverSettings': 'Server Settings',
  'serverEditDialogSaveErrorMsg': 'Server information error, please check your inputs',
  'saveEditBtn': 'Save'
};
