worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/front/dist;

        location / {
            index index.html;
            gzip_static on;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            try_files $uri $uri/ /index.html;
        }

        # 为静态资源文件设置不缓存
        location ~* \.(js|css)$ {
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        # 为字体文件设置跨域访问和缓存策略
        location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
            add_header Access-Control-Allow-Origin "*";
            expires 30d;
            add_header Cache-Control "public";
        }

        # Source Map 文件的缓存控制
        location ~* \.js\.map$ {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}
