export default {
  NVIDIA: 'NVIDIA',
  AMD: 'AMD',
  INTEL: 'Intel',
  NoneGPU: '無GPU',

  cancelBtn: '取消',
  confirmBtn: '確定',
  addBtn: '添加',
  addServer: '添加伺服器',
  serverUUID: '伺服器UUID',
  customServerName: '自定義伺服器名稱',
  customServerNameInputFieldHint: '1-16個字符',
  customServerNameInputFieldHintErrorMsg: '伺服器名稱長度須在1至16個字符內',
  serverUrl: '伺服器URL',
  serverUrlInputFieldHint: '伺服器URL不能為空',
  serverUrlInputFieldHintErrorMsg: '請輸入您的伺服器URL',
  serverTagColor: '伺服器標籤顏色',
  serverTagColorHint: '伺服器標籤顏色不能為空',
  serverTagColorHintErrorMsg: '請選擇您的伺服器標籤顏色',
  serverGPUType: '伺服器GPU類型',

  usage: '使用率',
  cpuUsage: 'CPU使用率',
  cpuInfo: 'CPU資訊',
  cpuFreq: 'CPU頻率',
  cpuTemp: 'CPU溫度',
  memoryUsage: '記憶體使用率',
  swapUsage: 'Swap使用率',
  gpuUsage: 'GPU使用率',
  loadingFailed: '讀取失敗',
  loadingFailedTooltip: '讀取失敗，請檢查您的網路連接',
  gpuDriverVersion: '驅動版本',
  gpuInfo: 'GPU資訊',
  gpuCoreUsage: 'GPU負載',
  gpuMemoryUsage: '顯示記憶體佔用',
  degreeC: '°C',
  degreeF: '°F',
  power: '功耗',
  fanSpeed: '風扇轉速',
  core: '核心',
  maxTemperature: '最高溫度',
  currentTemperature: '當前溫度',
  criticalTemperature: '降頻溫度',
  rowsPerPage: '每頁行數',
  memoryAndSwap: '記憶體和Swap',
  memoryUnit: '記憶體單位',
  gpuMemoryUnit: '顯示記憶體單位',
  osCardTitle: '系統資訊',
  osNameTitle: '系統名稱',
  osArchitectureTitle: '系統架構',
  deviceNameTitle: '設備名稱',
  osKernel: '系統核心',

  settings: '設置',
  darkMode: '暗黑模式',
  useFahrenheitUnit: '使用華氏度',
  indexPageServerPanelLayout: '伺服器面板佈局',
  layoutSm: '緊湊佈局',
  layoutMd: '正常佈局',
  layoutLg: '詳細佈局',
  language: '語言',
  settingsSaved: '設置已保存',
  refreshTimeSec: '數據刷新時間（秒）',
  freeUsageThreshold: '使用率空閒閾值 %',
  midUsageThreshold: '使用率中等閾值 %',
  resetSettingBtn: '重置設置',
  resetSettingConfirmTitle: '重置設置',
  resetSettingConfirm: '確定要重置所有設置嗎？此操作無法撤銷！',
  resetSettingSuccess: '設置已重置',
  exportSettingBtn: '導出設置',
  importSettingBtn: '導入設置',
  importSettingSuccess: '設置導入成功',
  importSettingFail: '設置導入失敗',
  importSettingFailNotAConfigFile: '設置導入失敗! 這不是一個有效的配置文件',
  importSettingFailNoFile: '設置導入失敗! 沒有文件可導入',
  importSettingFailDuplicateUniqueId:
    '設置導入失敗! 重複的伺服器UUID或UUID錯誤',

  serverRouteFailed: '打開伺服器詳細資訊頁面失敗，不存在伺服器: ',
  serverNotFound: '未找到伺服器',
  deleteThisServer: '刪除伺服器',
  deleteThisServerConfirm: '確定要刪除該伺服器嗎？此操作無法撤銷！',
  serverDeleted: '伺服器已刪除',
  numaNode: 'CPU數量',
  serverSettings: '伺服器設置',
  serverEditDialogSaveErrorMsg: '伺服器資訊有誤，請檢查輸入的資訊',
  saveEditBtn: '保存',

  sourceCode: '開源倉庫',
  privacyPolicy: '隱私政策',
  backendDeployTitle: 'Server Monitor 使用須知',
  backendDeployDesc:
    '使用Server Monitor監控伺服器硬體需要先在伺服器中部署對應的後端，請參考',
  noPopupTips: '不再提示',
  backendDeployDocs: 'Server Monitor 後端文檔',
};
