export default {
  'NVIDIA': 'NVIDIA',
  'AMD': 'AMD',
  'INTEL': 'Intel',
  'NoneGPU': '无GPU',

  'cancelBtn': '取消',
  'confirmBtn': '确定',
  'addBtn': '添加',
  'addServer': '添加服务器',
  'serverUUID': '服务器UUID',
  'customServerName': '自定义服务器名称',
  'customServerNameInputFieldHint': '1-10个字符',
  'customServerNameInputFieldHintErrorMsg': '服务器名称长度须在1至10个字符内',
  'serverUrl': '服务器URL',
  'serverUrlInputFieldHint': '服务器URL不能为空',
  'serverUrlInputFieldHintErrorMsg': '请输入您的服务器URL',
  'serverTagColor': '服务器标签颜色',
  'serverTagColorHint': '服务器标签颜色不能为空',
  'serverTagColorHintErrorMsg': '请选择您的服务器标签颜色',
  'serverGPUType': '服务器GPU类型',

  'usage': '使用率',
  'cpuUsage': 'CPU使用率',
  'memoryUsage': '内存使用率',
  'swapUsage': 'Swap使用率',
  'gpuUsage': 'GPU使用率',
  'loadingFailed': '读取失败',
  'loadingFailedTooltip': '读取失败，请检查您的网络连接',
  'gpuDriverVersion': '驱动版本',
  'gpuInfo': 'GPU信息',
  'gpuCoreUsage': 'GPU负载',
  'gpuMemoryUsage': '显存占用',
  'degreeC': '°C',
  'degreeF': '°F',
  'power': '功耗',
  'fanSpeed': '风扇转速',

  'settings': '设置',
  'darkMode': '暗黑模式',
  'useFahrenheitUnit': '使用华氏度',
  'indexPageServerPanelLayout': '服务器面板布局',
  'layoutSm': '紧凑布局',
  'layoutMd': '正常布局',
  'layoutLg': '详细布局',
  'language': '语言',
  'settingsSaved': '设置已保存',
  'refreshTimeSec': '数据刷新时间（秒）',
  'freeUsageThreshold': '使用率空闲阈值 %',
  'midUsageThreshold': '使用率中等阈值 %',
  'resetSettingBtn': '重置设置',
  'resetSettingConfirmTitle': '重置设置',
  'resetSettingConfirm': '确定要重置所有设置吗？此操作无法撤销！',
  'resetSettingSuccess': '设置已重置',
  'exportSettingBtn': '导出设置',
  'importSettingBtn': '导入设置',
  'importSettingSuccess': '设置导入成功',
  'importSettingFail': '设置导入失败',
  'importSettingFailNotAConfigFile': '设置导入失败! 这不是一个有效的配置文件',
  'importSettingFailNoFile': '设置导入失败! 没有文件可导入',

  'serverRouteFailed': '打开服务器详细信息页面失败，不存在服务器: ',
  'serverNotFound': '未找到服务器',
  'deleteThisServer': '删除服务器',
  'deleteThisServerConfirm': '确定要删除该服务器吗？此操作无法撤销！',
  'serverDeleted': '服务器已删除',
  'NumaNode': 'NUMA节点',
  'serverSettings': '服务器设置',
  'serverEditDialogSaveErrorMsg': '服务器信息有误，请检查输入的信息',
  'saveEditBtn': '保存'
};
